{
  "name": "metacare-test",
  "version": "1.0.0",
  "description": "A test evalution for Metacare interview process",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server"
  },
  "author": "OlamideHimself",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
